<mxfile host="65bd71144e">
    <diagram id="gFe_llNRY5uaatlOVVWE" name="ページ1">
        <mxGraphModel dx="582" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="10" y="110" width="249" height="160" as="geometry">
                        <mxRectangle x="60" y="70" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL, ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;nickname (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;last_name_kana (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;birth_date_id (integer型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="249" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="110" width="280" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name (string型, NOT NULL)&#10;info (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;sales_status_id (integer型, NOT NULL)&#10;shipping_fee_status_id (integer型, NOT NULL)&#10;prefecture_id (integer型, NOT NULL)&#10;scheduled_delivery_id (integer型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="280" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.996;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="460" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="ordersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="254" y="340" width="236" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="postal_code (string型, NOT NULL)&#10;prefecture_id (integer型, NOT NULL)&#10;city (string型, NOT NULL)&#10;addresses (string型, NOT NULL)&#10;building (string型)&#10;phone-number (string型, NOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="236" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="420" as="sourcePoint"/>
                        <mxPoint x="330" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>